<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        aside{
            width: 30%;
            height: 100%;
            float: left;
        }
        section{
            width: 69%;
            height: 100%;
            background-color: aliceblue;
            float: right;
            font-size: large;
            position: relative;
            text-align: center;
        }

          /* 让文字保留原来的格式 */
        pre { 
           white-space: pre-wrap;
           white-space: -moz-pre-wrap;
           white-space: -pre-wrap;
           white-space: -o-pre-wrap;
           *word-wrap: break-word;
           *white-space : normal ;
        }
        /* aside div {
         width: 35%;
         height: 50px;
         background-color: cornflowerblue;
         margin: 0 auto;
         text-align: center;
        } */
        .one{
          width: 100px;
          height: 50px;
          background-color: cornflowerblue;
          margin: 3px auto;
          text-align: center;
          line-height: 50px;
        }
        .three{
          width: 100px;
          height: 50px;
          background-color: cornflowerblue;
          margin: 3px auto;
          text-align: center;
          line-height: 50px;
        }
        .four{
          width: 100px;
          height: 50px;
          background-color: cornflowerblue;
          margin: 3px auto;
          text-align: center;
          line-height: 50px;
        }

        aside a{
            text-decoration: none;
        }
        aside a:hover{
          color: red;
          text-decoration: dashed;          
        }
        .six{
          margin: 10px auto;
          text-align: center;
          line-height: 50px;
        }

        img {
         width: 200px;
         height: 100px;
        }

        /* 鼠标悬停时，照片从小变大 */

      aside div{
				overflow: hidden;
			}
			aside div img{
				cursor: pointer;
				transition: all 0.6s;
			}
		  div img:hover{
				transform: scale(1.4);
			}
      .background img{
        width: 398px;
        height: 86px;
      }
      @font-face {
        font-family: 'kt';
        src: url(fonts/kt.ttf);
      }
      div section pre p{
        font-family: 'kt';
      }
    </style>
</head>
<body>
  <div class="heard">
    <div class="top">
      <div class="background"><img src="image/1.jpg" width="398" height="86" /></div>
    </div>
    </div>
      <div class="nav">
        <div class="nav_main">
          <ul id="nav_all">
            <li><a href="index.html">首页</a></li>
            <li class="spale"></li>
            <li><a href="#">学校概况</a>
              <ul>
                <li><a href="学校简历.html">学校简介</a></li>         
                <li><a href="校园风光.html">校园风光</a></li>
                <li><a href="校园文化.html">学校文化</a></li>
              </ul>
            </li>
                    <li></li>
            <li><a href="#">新闻频道 </a>
              <ul>
                <li><a href="#">学校新闻</a></li>
                <li><a href="通知公告.html">通知公告</a></li>
                <li><a href="#">校园动态</a></li>
              </ul>
            </li>
                    <li class="spale"></li>
            <li><a href="#"> 教育科研</a>
              <ul>
                <li></li>
                <li><a href="#">教学园地</a></li>
                <li><a href="#">校本教研</a></li>
                <li><a href="#">成果展示</a></li>
              </ul>
            </li>
                    <li class="spale"></li>
            <li><a href="#">德育天地</a>
              <ul>
                <li></li>
                <li><a href="#">德育案例</a></li>
                <li><a href="#">心理健康</a></li>
                            <li><a href="#">师德师风</a></li>
              </ul>
            </li>
                    <li class="spale"></li>
            <li><a href="#">党建工作</a>
              <ul>
                <li></li>
                <li><a href="#">组织机构</a></li>
                <li><a href="#">群团信息</a></li>
                <li><a href="#">专题聚焦</a></li>
              </ul>
            </li>
                    <li class="spale"></li>
            <li><a href="#">学校风采 </a>
              <ul>
                <li></li>
                <li><a href="#">优秀学生</a></li>
                <li><a href="#">社团活动</a></li>
                <li><a href="#">学生作品</a></li>
              </ul>
            </li>  
                    <li class="spale"></li>
                    <li><a href="#">教工之家  </a>
              <ul>
                <li></li>
                <li><a href="#">政策法规</a></li>
                <li><a href="#">教工活动</a></li>
                <li><a href="#">规章制度</a></li>
              </ul>
            </li>
                    <li class="spale"></li>
                    <li><a href="#">在线留言  </a>
              <ul>
                <li></li>
                <li><a href="#">学习交流</a></li>
                <li><a href="留言墙.html">留言墙</a></li>
              </ul>
            </li>
                    <li class="spale"></li>
                    <li><a href="#">活动专栏 </a></li> 
                    <li class="spale"></li>          
          </ul>
          
        </div>
      </div>
      <div id="carousel">
        <ul> <!-- 图片容器 -->
            <li>
                <img src="image/2.jpg">
            </li>
            <li>
                <img src="image/3.jpg">
            </li>
            <li>
                <img src="image/5.jpg">
            </li>
            <li>
                <img src="image/7.jpg">
            </li>
        </ul>
    </div>
    <hr>学校简历
    <div id="jl">
        <aside>
          <div class="one"><a href="学校简历.html">学校简历</a></div>
          <div class="three"><a href="校园文化.html">学校文化</a></div>
          <div class="four"><a href="校园风光.html">校园风光</a></div>
          专题网站：</br>
          <div class="six"><a href="图书馆.html"><img src="image/1.jpg" alt=""></a></div>
          <div class="six"><a href="教学资源.html"><img src="image/2.jpg" alt=""></a><div>
          <div class="six"><a href="师资力量.html"><img src="image/14.jpg" alt=""></a></div>

        </aside>
        <section><pre>新乡学院位于河南省新乡市，是一所经教育部批准建立的公办全日制普通本科院校。学校始建于1949年，是一所具有红色革命基因、改革开放基因的学校。2007年由原新乡师范高等专科学校、平原大学、新乡市教育学院合并升格为本科院校，2014年通过教育部本科教学工作合格评估，2019年获批河南省硕士学位授予立项建设单位，2021年获批河南省示范性应用技术类型本科高校、国家语言文字推广基地、硕士学位授予重点立项培育单位，2022年获批联合培养硕士研究生资格。

            <p>一、基本情况</p>
            
            学校秉持“开放、包容、求实、创新”的校训，树立“以人为本，厚德强能，开放创新，和谐发展”的办学理念，弘扬“艰苦奋斗，自强不息”的办学精神，坚持走“开放办学、合作办学、错位办学、因地制宜办学”之路，实施“质量立校、人才强校、科技兴校、特色名校、文化厚校、开放活校”六大战略，探索构建了高素质应用型人才培养的“一个统领 六个相统一”的新乡学院发展特色模式。校园占地面积2200亩，校舍面积近77万平方米，校园内花草竞繁、四季常青，鸟语花香、景色宜人，人与自然、变奏和鸣，是读书治学的理想园地。学校办学条件优越，教学科研仪器设备总值约4.9亿元，图书馆馆藏纸质图书203万册、电子图书60余万册、报刊1470种、各种数据库18个，有先进完善的计算机网络服务系统。
            
            <p>二、学科专业</p>
            
            学校聚焦“以本为本”，推进“四个回归”，以应用型人才培养为中心，以适应经济社会发展和学生需求为导向，围绕应用型人才培养八大核心要素，加强本科教学工程建设。学校紧密对接产业链、创新链的关键环节,科学设置学科专业，建有24个二级学院、18个科研机构、69个本科专业、6个专科专业，涵盖工学、理学、管理学、经济学、教育学、文学、艺术学、历史学、医学9大学科门类。现有省级、校级重点学科23个，省、市级重点实验室和工程技术研究中心、协同创新创业中心、省级科技创新团队等48个。专业建设与地方行业、企业需求高度契合。现有全日制本专科在校生2.6万余人，成教生1.5万余人，生源遍布全国22个省、自治区、直辖市。
            
            目前，学校建设有制药工程和广播电视编导2个国家级一流本科专业，汉语言文学、机械设计制造及其自动化、化学、化学工程与工艺、计算机科学与技术、美术学、音乐学、会计学、英语、土木工程、生物技术、物理学、心理学13个省级一流本科专业。增材制造工程专业获批教育部目录外专业，成为全国第一家举办3D打印本科专业的高校。制药工程专业通过国家专业认证，化学专业通过教育部师范类专业第二级认证。13个师范专业全部获准免试认定教师资格证。《大学语文》入选首批国家级课程思政示范课程，课程团队荣获国家级课程思政教学团队。获批省级思政样板课程、精品课程、线上线下一流课程57门、省级实验教学示范中心5个、省级综合改革试点专业、特色专业13个、省级教育综合改革、教师教育课程改革研究、虚拟仿真项目共100余项。实施“双带头人工程”，获教育部全国党建工作样板党支部2个、全省高校省级样板党支部9个，省级教学团队和优秀基层教学组织20个。积极开展“课堂教学奖”评选工作，大力实施“名师工程”建设，扎实推进教育教学改革，荣获河南省高等教育教学成果特等奖3项、一等奖3项。全力培养“思想品德好，专业知识精，实践能力强，综合素质高”的应用型人才，先后为社会培养了30万名优秀人才。
            
            <p>三、师资队伍</p>
            
            学校大力实施人才强校战略，强力推进“65546”人才师资队伍建设计划，柔性引进院士、长江学者等高层次人才50余人，师资队伍持续壮大，结构不断优化。2021年教师发展中心获批省级教师教学发展示范中心，不断强化对教师培训培养，持续提升教师队伍整体素质，现有教职工2000余人，专任教师1424人，具有高级职称的教师683人，具有博士、硕士学位教师1384人，“双师双能型”教师占专任教师比例近50%。有全国优秀教师、全国优秀思想政治教育工作者、享受国务院特殊津贴专家、河南省政府特殊津贴专家、河南省教学名师、河南省优秀教师、河南省学术技术带头人、河南省中青年骨干教师等104人。
            
            <p>四、科研及服务地方</p>
            
            学校现有院士工作站、省、市级重点实验室和工程技术研究中心等46个。2021年获批建设国家级科研平台“智能起重装备工业设计中心”。先后承担国家级、省部级重大专项等各级各类科研项目2354项，其中国家级自然科学和社会科学科研项目获批数量在全省新升本院校中排名前列，获得地厅级以上科研奖励706项，被SCI、EI、CSSCI等收录或转载论文1212篇，获得国家专利843件。《管理学刊》入选CSSCI来源期刊和北大核心期刊目录。选派多批次企业挂职人员、科技特派员为地方经济社会发展做出贡献，推进成果转化与横向合作项目50余项。牧野文化创新发展研究所入选首批河南高校高端智库联盟理事单位，新乡学院河南省中小学教师校长研修院获批“国培计划”项目承训单位，服务地方经济社会能力不断提升。
            
            学校紧密对接郑洛新国家自主创新示范区、“中国制造2025”试点示范城市群建设及黄河流域生态保护和高质量发展战略，深入推进转型发展，深化政产学研合作，学科专业结构和布局持续优化。与240余家企事业单位组建协同育人创新联盟和3D打印产业技术创新战略联盟，与企业行业共建了生物与医药现代产业学院、芯片产业学院、智能装备与起重产业学院、化工新材料现代产业学院、3D打印产业学院、融媒文化产业学院等12个产业（行业）学院，其中生物与医药现代产业学院为省级重点产业学院。以联盟为纽带，开展“双向互进”，加强校内外实习实训基地建设，投入3亿元建设一批微缩实训平台，建成3D打印工程中心、煤制甲醇半实物仿真实践教学中心、新媒体传播训练中心、起重机综合实训平台等校内实训基地156个和校外实习实训基地262家。2021年投资3.5亿元与红旗区政府共建新乡3D打印产业园，作为全省唯一一个3D打印产业园区项目，进一步推动了3D打印技术与制造业加速融合。
            
            <p>五、人才培养</p>
            
            学校全面落实立德树人根本任务，深入推进“1241”创业引飞学业导师制改革，强化书院制建设，构建全员、全方位、全程育人体系，充分发挥学业导师在大学生的“思想引领”“成才规划”和“学习规划”上的指导，提升大学生学习能力、创新能力、实践能力、生活能力，强化就业指导和科研素养培养，实现学生的全面发展。学校建立了以国家助学贷款为主渠道，以奖助学金、勤工助学为重要支撑，以困难补助、绿色通道为辅助的多元化家庭经济困难学生资助体系，对困难学生实施全方位的资助。学校建立合格、优秀、卓越三级激励机制，持续增强学生创新创业和就业能力。近年来，学生在“互联网+”“挑战杯”“数学建模竞赛”等各类创新创业和学科竞赛中获省级及以上奖励1400余项，其中国家级奖项500余项。毕业生具备扎实的专业基础知识、良好的综合素质、优秀的创新实践能力，深受用人单位好评，毕业生当年就业率保持在96%以上。在教育厅发布的河南省高校毕业生年度报告中，毕业生所从事工作与职业期待吻合度、毕业生就业现状满意度均位居全省前列。学校全力打造工业4.0人才培养区、文化创意与服务人才培养区、生物医药人才培养区、创新创业孵化园、创业一条街，加速构建“三区一园一街”人才培养和创新创业基地，先后获批“河南省大学生创业教育示范学校”“河南省大学生创新创业实践示范基地”“河南省创业孵化示范基地”“省级众创空间”称号，为豫北地区唯一一所荣获全部省级创新创业园区建设荣誉的高校。
            
            <p>六、对外合作办学</p>
            
            学校坚持走国际化办学道路，积极开展国际教育交流与合作，选派学者、教师赴美国、英国、德国、澳大利亚等国家交流或进修，聘请国外知名学者担任客座教授。先后与白俄罗斯国立技术大学和布列斯特国立工业大学、美国贝佩丝大学、新西兰塔拉纳基西部理工学院、加拿大北方应用理工学院、英国东伦敦大学等国外高校签订合作办学协议，生物技术专业、机械设计制造及其自动化专业开展本科层次国际合作办学，联合培养具有国际教育背景的高素质应用型人才。
            
            近年来，学校先后荣获“全国‘三下乡’社会实践先进单位”“河南省文明校园”“河南省平安校园”“河南省高等教育教学先进单位”“河南省普通高等学校德育工作评估优秀单位”“河南省普通高等教育本专科学生管理工作先进集体”“省级卫生先进单位”“河南省园林单位”“河南省高校行风评议先进单位”“河南省依法治校示范校”“河南省高校学生资助工作考核优秀单位”“河南省高校统战工作示范单位”等60余项荣誉称号。
            
            潮平两岸阔，风正一帆悬。学校高举习近平新时代中国特色社会主义思想伟大旗帜，坚持社会主义办学方向，牢固树立“创新、协调、绿色、开放、共享”发展理念，乘着国家深化教育综合改革的东风，依托郑洛新国家自主创新示范区、郑洛新“中国制造2025”试点示范城市群、黄河流域生态保护和高质量发展建设的宏伟蓝图，聚焦经济结构转型升级的需求，全面深化改革，加快转型发展和学科提升，为把学校建设成为“国内有影响、省内有地位、特色鲜明的高水平应用型大学”而努力奋斗！
            
            （数据统计截止于2022年6月）</pre>
            </section>
    </div>
</body>
</html>