<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通知公告</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        pre { 
           white-space: pre-wrap;
           white-space: -moz-pre-wrap;
           white-space: -pre-wrap;
           white-space: -o-pre-wrap;
           *word-wrap: break-word;
           *white-space : normal ;
        }
        body
        {
            color:mediumblue;
        }
        .one{
            text-align: center;      
        }
        .one img
        {
           width: 400px;
           height: 249px;
        }
        .one div {
				overflow: hidden;
			}
			div img{
				cursor: pointer;
				transition: all 0.6s;
			}
		  div img:hover{
				transform: scale(1.4);
			}
            aside{
            width: 30%;
            height: 100%;
            float: left;
        }
        section{
            width: 69%;
            height: 100%;
            background-color: aliceblue;
            float: right;
            font-size: large;
            position: relative;
            text-align: center;
        }
        aside img
        {
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="heard">
        <div class="top">
          <div class="background"><img src="image/1.jpg" width="398" height="86" /></div>
        </div>
        </div>
          <div class="nav">
            <div class="nav_main">
              <ul id="nav_all">
                <li><a href="index.html">首页</a></li>
                <li class="spale"></li>
                <li><a href="#">学校概况</a>
                  <ul>
                    <li><a href="学校简历.html">学校简介</a></li>         
                    <li><a href="校园风光.html">校园风光</a></li>
                    <li><a href="校园文化.html">学校文化</a></li>
                  </ul>
                </li>
                        <li></li>
                <li><a href="#">新闻频道 </a>
                  <ul>
                    <li><a href="#">学校新闻</a></li>
                    <li><a href="通知公告.html">通知公告</a></li>
                    <li><a href="#">校园动态</a></li>
                  </ul>
                </li>
                        <li class="spale"></li>
                <li><a href="#"> 教育科研</a>
                  <ul>
                    <li></li>
                    <li><a href="#">教学园地</a></li>
                    <li><a href="#">校本教研</a></li>
                    <li><a href="#">成果展示</a></li>
                  </ul>
                </li>
                        <li class="spale"></li>
                <li><a href="#">德育天地</a>
                  <ul>
                    <li></li>
                    <li><a href="#">德育案例</a></li>
                    <li><a href="#">心理健康</a></li>
                                <li><a href="#">师德师风</a></li>
                  </ul>
                </li>
                        <li class="spale"></li>
                <li><a href="#">党建工作</a>
                  <ul>
                    <li></li>
                    <li><a href="#">组织机构</a></li>
                    <li><a href="#">群团信息</a></li>
                    <li><a href="#">专题聚焦</a></li>
                  </ul>
                </li>
                        <li class="spale"></li>
                <li><a href="#">学校风采 </a>
                  <ul>
                    <li></li>
                    <li><a href="#">优秀学生</a></li>
                    <li><a href="社团活动.html">社团活动</a></li>
                    <li><a href="#">学生作品</a></li>
                  </ul>
                </li>  
                        <li class="spale"></li>
                        <li><a href="#">教工之家  </a>
                  <ul>
                    <li></li>
                    <li><a href="#">政策法规</a></li>
                    <li><a href="#">教工活动</a></li>
                    <li><a href="#">规章制度</a></li>
                  </ul>
                </li>
                        <li class="spale"></li>
                        <li><a href="#">在线留言  </a>
                  <ul>
                    <li></li>
                    <li><a href="#">学习交流</a></li>
                    <li><a href="留言墙.html">留言墙</a></li>
                  </ul>
                </li>
                        <li class="spale"></li>
                        <li><a href="#">活动专栏 </a></li> 
                        <li class="spale"></li>          
              </ul>
              
            </div>
          </div>
          <div id="carousel">
            <ul> <!-- 图片容器 -->
                <li>
                    <img src="image/2.jpg">
                </li>
                <li>
                    <img src="image/3.jpg">
                </li>
                <li>
                    <img src="image/5.jpg">
                </li>
                <li>
                    <img src="image/7.jpg">
                </li>
            </ul>
        </div>
    <div>
       <aside>
<img src="image/28.gif" alt="">
<img src="image/28.gif" alt="">
<img src="image/28.gif" alt="">
       </aside>
       <section>
        <pre>
        [通知公告] 关于做好2022-2023学年学生火车票优惠卡充磁的通知  2022/11/16 点击：[138] 次
[通知公告] 关于做好2022年秋季学期四年制本科新生、专科新生报到和国庆节假期学生教育管理及疫情防控工作的通知  2022/09/30 点击：[154] 次
[通知公告] 新乡学院2022年秋季学期四年制本科新生和专科新生报到须知通知〔2022〕9-8号  2022/09/30 点击：[314] 次
[通知公告] 关于评选新乡学院2022年三好学生、优秀学生干部和先进班集体的通知  2022/09/27 点击：[1134] 次
[通知公告] 2022级专升本新生报到补充通知  2022/09/08 点击：[198] 次
[通知公告] 新乡学院2022年秋季学期第一批学生返校报到须知  2022/09/07 点击：[254] 次
[通知公告] 关于开展第二批学生违纪处分集中警示教育的通知  2022/04/03 点击：[664] 次
[通知公告] 关于启动学生私自离、返校排查工作日报的通知  2022/03/30 点击：[271] 次
[通知公告] 关于评选河南省普通大中专学校2022年优秀应届毕业生的通知  2022/03/28 点击：[1933] 次
[通知公告] 关于进一步做好近期学生疫情防控工作的通知  2022/03/18 点击：[414] 次
[通知公告] 关于评选2022届新乡学院优秀应届毕业生的通知  2022/03/10 点击：[9531] 次
[通知公告] 关于继续加强学生进出校园管理的通知  2022/02/19 点击：[266] 次
[通知公告] 新乡学院2022年春季学期学生返校报到工作通知  2022/02/15 点击：[364] 次
[通知公告] 关于报备学生寒假离校信息的通知  2021/12/21 点击：[458] 次
[通知公告] 新乡学院关于开展“党史教育进宿舍，我为学生办实事”宿舍建设月活动的通知  2021/11/09 点击：[2477] 次
[通知公告] 关于进一步加强学生疫情防控工作的重要通知  2021/11/05 点击：[356] 次
[通知公告] 关于开展2018年特色学生工作（活动）结项和2021年创建的通知  2021/11/02 点击：[37] 次
[通知公告] 关于开展2021年秋季学期学风严查工作  2021/10/29 点击：[177] 次
[通知公告] 2021-2022学年学生火车票优惠卡充磁及信息更改通知  2021/10/26 点击：[386] 次
[通知公告] 关于加强学生进出校园管理的通知  2021/10/25 点击：[275] 次
[通知公告] 关于评选新乡学院2021年三好学生、优秀学生干部和先进班集体工作的通知  2021/10/18 点击：[3485] 次
[通知公告] 关于疫情防控期间校园管理的再告知  2021/10/12 点击：[694] 次
[通知公告] 关于开展2021年录取新生人脸认证失败人员再认证的通知  2021/10/12 点击：[225] 次
[通知公告] 关于核准、完善钉钉架构内学生信息的通知  2021/10/12 点击：[2300] 次
[通知公告] 新乡学院 2021 年秋季学期学生开学学生报到须知  2021/10/06 点击：[352] 次
[通知公告] 新乡学院2021年秋季学期学生返校报到工作安排  2021/09/23 点击：[362] 次
[通知公告] 关于开展2021-2022学年第一学期老生线上开学报到注册工作的通知  2021/09/10 点击：[1221] 次
[通知公告] 新乡学院关于2021年秋季学期按时开展线上教学和延期返校的通知  2021/08/27 点击：[833] 次
[通知公告] 关于进一步做好2021年暑期学生疫情防控及相关工作的通知  2021/08/09 点击：[762] 次
[通知公告] 关于毕业生档案转寄的再告知(2021年7月12日更新)  2021/07/08 点击：[3130] 次
        </pre>
       </section>
            
    </div>
</body>
</html>